# scheduling-management

./: .gitignore  ConfigurationExample.cs  Dockerfile  Program.cs  README.md  appsettings.Development.json  compose.yaml  scheduling-management.csproj  scheduling-management.sln  scheduling-management.slnx
Api/Controllers/: LoginController.cs
Api/Filters/: FluentValidationFilter.cs
Api/Responses/: ApiResults.cs
Api/Routes/: AppointmentRoute.cs  ClientRoute.cs  EstablishmentRoute.cs  ProfessionalRoute.cs  ProfessionalServiceRoute.cs  ServiceRoute.cs
Aplication/Services/Token/: TokenService.cs
Application/Common/: ApiResponse.cs  Result.cs  ResultExtensions.cs
Application/DTOs/: AppointmentDto.cs  ClientDto.cs  EstablishmentDto.cs  PagedResponse.cs  ProfessionalDto.cs  ProfessionalServiceDto.cs  ServiceDto.cs  UserDto.cs
Application/Extensions/: ApplicationExtensions.cs
Controllers/: AcountController.cs
Domain/Abstractions/: BaseEntity.cs  TenantEntity.cs
Domain/Builders/: AppointmentBuilder.cs
Domain/Contracts/: BaseEntity.cs  IAppointmentRepository.cs  IClientRepository.cs  IEstablishmentRepository.cs  IProfessionalRepository.cs  IProfessionalServiceRepository.cs  IServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs  PagedResult.cs  TenantEntity.cs
Domain/Entities/: Appointment.cs  BaseEntity.cs  Client.cs  Establishment.cs  Professional.cs  ProfessionalService.cs  Service.cs  TenantEntity.cs  User.cs
Domain/Enums/: AppointmentStatus.cs  EAppointmentStatus.cs  EDayOfWeek.cs
Domain/UnitOfWork/: IUnitOfWork.cs
Domain/ValueObjects/: Money.cs
Entities/: Appointment.cs  BaseEntity.cs  Client.cs  Establishment.cs  Professional.cs  ProfessionalService.cs  Service.cs  TenantEntity.cs  User.cs
Http/Filters/: FluentValidationFilter.cs
Http/Routes/: AppointmentsController.cs  ClientsController.cs  EstablishmentsController.cs  HealthCheckController.cs  ProfessionalServicesController.cs  ProfessionalsController.cs  ServicesController.cs  UsersController.cs
Infra/Data/: SchedulingManagementDbContext.cs  SchedulingManagementDbContextFactory.cs  UnitOfWork.cs
Infra/Extensions/: InfraExtensions.cs
Infra/Repositories/: AppointmentRepository.cs  ClientRepository.cs  EstablishmentRepository.cs  ProfessionalRepository.cs  ProfessionalServiceRepository.cs  Repository.cs  ServiceRepository.cs  UserRepository.cs
Migrations/: 20260313002338_InitialCreateDb.Designer.cs  20260313002338_InitialCreateDb.cs  20260314232222_v1.Designer.cs  20260314232222_v1.cs  20260408135510_v1.Designer.cs  20260408135510_v1.cs  SchedulingManagementDbContextModelSnapshot.cs
Properties/: launchSettings.json
SchedulingManagement.Aplication/: Class1.cs
SchedulingManagement.Domain/: SchedulingManagement.Domain.csproj
SchedulingManagement.Domain/Abstractions/: BaseEntity.cs  TenantEntity.cs
SchedulingManagement.Infra/: Class1.cs
UML/: .$Diagram Class.drawio.bkp  Diagram Class.drawio
issues/: implement-extension-methods-domain-validations.md  implementar-crud-professional-com-horarios-trabalho.md  implementar-dtos-e-automapper-para-camada-de-aplicacao.md
(+99 files in other folders)
