<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>scheduling_management</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aplication\Contracts\" />
    <Folder Include="Aplication\DTOs\" />
    <Folder Include="Controllers\" />
    <Folder Include="Domain\" />
    <Folder Include="Infra\Data\Mappings\" />
    <Folder Include="Infra\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
  </ItemGroup>

</Project>
