<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.5.2 Chrome/142.0.7444.265 Electron/39.6.1 Safari/537.36" version="29.5.2">
  <diagram name="Página-1" id="KGorYMClI8ZRpYmJCWAf">
    <mxGraphModel dx="3545" dy="2160" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-14" parent="1" style="shape=table;startSize=50;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="&amp;lt;&amp;lt;abstract class&amp;gt;&amp;gt;&lt;div&gt;BaseEntity&lt;/div&gt;" vertex="1">
          <mxGeometry height="170" width="210" x="380" y="70" as="geometry">
            <mxRectangle height="40" width="140" x="80" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-15" parent="-VyEyV5BmO5T4eynPG3Y-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="30" width="210" y="50" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-16" parent="-VyEyV5BmO5T4eynPG3Y-15" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-17" parent="-VyEyV5BmO5T4eynPG3Y-15" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="Guid : Id" vertex="1">
          <mxGeometry height="30" width="180" x="30" as="geometry">
            <mxRectangle height="30" width="180" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-18" parent="-VyEyV5BmO5T4eynPG3Y-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="30" width="210" y="80" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-19" parent="-VyEyV5BmO5T4eynPG3Y-18" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-20" parent="-VyEyV5BmO5T4eynPG3Y-18" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="DateTime: CreatedAtUtc&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="180" x="30" as="geometry">
            <mxRectangle height="30" width="180" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-21" parent="-VyEyV5BmO5T4eynPG3Y-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="30" width="210" y="110" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-22" parent="-VyEyV5BmO5T4eynPG3Y-21" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-23" parent="-VyEyV5BmO5T4eynPG3Y-21" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="DateTime : UpdatedUtc&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="180" x="30" as="geometry">
            <mxRectangle height="30" width="180" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-24" parent="-VyEyV5BmO5T4eynPG3Y-14" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="30" width="210" y="140" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-25" parent="-VyEyV5BmO5T4eynPG3Y-24" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="+" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-26" parent="-VyEyV5BmO5T4eynPG3Y-24" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="void : Touch( )&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="180" x="30" as="geometry">
            <mxRectangle height="30" width="180" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-28" parent="1" style="shape=table;startSize=50;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="&amp;lt;&amp;lt;abstract class&amp;gt;&amp;gt;&lt;div&gt;TenantEntity&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="193" x="1210" y="115" as="geometry">
            <mxRectangle height="40" width="140" x="80" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-29" parent="-VyEyV5BmO5T4eynPG3Y-28" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="30" width="193" y="50" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-30" parent="-VyEyV5BmO5T4eynPG3Y-29" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-31" parent="-VyEyV5BmO5T4eynPG3Y-29" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="Guid : EstabilishmentId" vertex="1">
          <mxGeometry height="30" width="163" x="30" as="geometry">
            <mxRectangle height="30" width="163" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-44" edge="1" parent="1" source="-VyEyV5BmO5T4eynPG3Y-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.022;entryY=0.192;entryDx=0;entryDy=0;entryPerimeter=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" target="-VyEyV5BmO5T4eynPG3Y-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-45" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="&lt;div&gt;User&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="210" x="55" y="370" as="geometry">
            <mxRectangle height="40" width="140" x="80" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-49" parent="-VyEyV5BmO5T4eynPG3Y-45" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="30" width="210" y="30" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-50" parent="-VyEyV5BmO5T4eynPG3Y-49" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-51" parent="-VyEyV5BmO5T4eynPG3Y-49" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="String :&amp;nbsp;Name&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="180" x="30" as="geometry">
            <mxRectangle height="30" width="180" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-52" parent="-VyEyV5BmO5T4eynPG3Y-45" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="30" width="210" y="60" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-53" parent="-VyEyV5BmO5T4eynPG3Y-52" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-54" parent="-VyEyV5BmO5T4eynPG3Y-52" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="Email : Email" vertex="1">
          <mxGeometry height="30" width="180" x="30" as="geometry">
            <mxRectangle height="30" width="180" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-55" parent="-VyEyV5BmO5T4eynPG3Y-45" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="30" width="210" y="90" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-56" parent="-VyEyV5BmO5T4eynPG3Y-55" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-57" parent="-VyEyV5BmO5T4eynPG3Y-55" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="String :&amp;nbsp;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(25, 26, 28); color: rgb(208, 208, 208);&quot;&gt;PhoneNumber NULL&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="180" x="30" as="geometry">
            <mxRectangle height="30" width="180" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-61" edge="1" parent="1" source="-VyEyV5BmO5T4eynPG3Y-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.496;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;elbow=vertical;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" target="-VyEyV5BmO5T4eynPG3Y-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-62" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="&lt;div&gt;Service&lt;/div&gt;" vertex="1">
          <mxGeometry height="270" width="400" x="670" y="380" as="geometry">
            <mxRectangle height="40" width="140" x="80" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-63" parent="-VyEyV5BmO5T4eynPG3Y-62" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="30" width="400" y="30" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-64" parent="-VyEyV5BmO5T4eynPG3Y-63" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-65" parent="-VyEyV5BmO5T4eynPG3Y-63" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="String :&amp;nbsp;Name&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="370" x="30" as="geometry">
            <mxRectangle height="30" width="370" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-66" parent="-VyEyV5BmO5T4eynPG3Y-62" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="30" width="400" y="60" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-67" parent="-VyEyV5BmO5T4eynPG3Y-66" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-68" parent="-VyEyV5BmO5T4eynPG3Y-66" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="int :&amp;nbsp;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(25, 26, 28); color: rgb(208, 208, 208);&quot;&gt;DurationInMinutes&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" x="30" as="geometry">
            <mxRectangle height="30" width="370" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-69" parent="-VyEyV5BmO5T4eynPG3Y-62" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="30" width="400" y="90" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-70" parent="-VyEyV5BmO5T4eynPG3Y-69" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-71" parent="-VyEyV5BmO5T4eynPG3Y-69" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="String :&amp;nbsp;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(25, 26, 28); color: rgb(208, 208, 208);&quot;&gt;PhoneNumber NULL&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" x="30" as="geometry">
            <mxRectangle height="30" width="370" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-72" parent="-VyEyV5BmO5T4eynPG3Y-62" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="30" width="400" y="120" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-73" parent="-VyEyV5BmO5T4eynPG3Y-72" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-74" parent="-VyEyV5BmO5T4eynPG3Y-72" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="bool : IsActive" vertex="1">
          <mxGeometry height="30" width="370" x="30" as="geometry">
            <mxRectangle height="30" width="370" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-75" parent="-VyEyV5BmO5T4eynPG3Y-62" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="40" width="400" y="150" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-76" parent="-VyEyV5BmO5T4eynPG3Y-75" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="40" width="30" as="geometry">
            <mxRectangle height="40" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-77" parent="-VyEyV5BmO5T4eynPG3Y-75" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="&lt;div style=&quot;background-color:#191a1c;color:#d0d0d0&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12,0pt;&quot;&gt;Establishment : Establishment&lt;/pre&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="370" x="30" as="geometry">
            <mxRectangle height="40" width="370" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-78" parent="-VyEyV5BmO5T4eynPG3Y-62" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="40" width="400" y="190" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-79" parent="-VyEyV5BmO5T4eynPG3Y-78" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="40" width="30" as="geometry">
            <mxRectangle height="40" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-80" parent="-VyEyV5BmO5T4eynPG3Y-78" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="&lt;div style=&quot;background-color:#191a1c;color:#d0d0d0&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12,0pt;&quot;&gt;List&amp;lt;ProfessionalServices&amp;gt; : ProfessionalServices&lt;/pre&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="370" x="30" as="geometry">
            <mxRectangle height="40" width="370" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-82" parent="-VyEyV5BmO5T4eynPG3Y-62" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="40" width="400" y="230" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-83" parent="-VyEyV5BmO5T4eynPG3Y-82" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="40" width="30" as="geometry">
            <mxRectangle height="40" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-84" parent="-VyEyV5BmO5T4eynPG3Y-82" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="&lt;div style=&quot;background-color:#191a1c;color:#d0d0d0&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12,0pt;&quot;&gt;List&amp;lt;Appointment&amp;gt; : Appointment&lt;/pre&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="370" x="30" as="geometry">
            <mxRectangle height="40" width="370" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-112" edge="1" parent="1" source="-VyEyV5BmO5T4eynPG3Y-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;elbow=vertical;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.52;entryY=1.016;entryDx=0;entryDy=0;entryPerimeter=0;" target="-VyEyV5BmO5T4eynPG3Y-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1300" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-85" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="&lt;div style=&quot;background-color:#191a1c;color:#d0d0d0&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12,0pt;&quot;&gt;Professional&lt;/pre&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="240" width="400" x="1700" y="370" as="geometry">
            <mxRectangle height="40" width="140" x="80" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-86" parent="-VyEyV5BmO5T4eynPG3Y-85" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="30" width="400" y="30" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-87" parent="-VyEyV5BmO5T4eynPG3Y-86" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-88" parent="-VyEyV5BmO5T4eynPG3Y-86" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="Guid : UserId" vertex="1">
          <mxGeometry height="30" width="370" x="30" as="geometry">
            <mxRectangle height="30" width="370" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-89" parent="-VyEyV5BmO5T4eynPG3Y-85" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="30" width="400" y="60" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-90" parent="-VyEyV5BmO5T4eynPG3Y-89" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-91" parent="-VyEyV5BmO5T4eynPG3Y-89" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="String :&amp;nbsp;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(25, 26, 28); color: rgb(208, 208, 208);&quot;&gt;DisplayName&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" x="30" as="geometry">
            <mxRectangle height="30" width="370" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-95" parent="-VyEyV5BmO5T4eynPG3Y-85" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="30" width="400" y="90" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-96" parent="-VyEyV5BmO5T4eynPG3Y-95" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-97" parent="-VyEyV5BmO5T4eynPG3Y-95" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="bool : IsActive" vertex="1">
          <mxGeometry height="30" width="370" x="30" as="geometry">
            <mxRectangle height="30" width="370" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-98" parent="-VyEyV5BmO5T4eynPG3Y-85" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="40" width="400" y="120" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-99" parent="-VyEyV5BmO5T4eynPG3Y-98" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="40" width="30" as="geometry">
            <mxRectangle height="40" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-100" parent="-VyEyV5BmO5T4eynPG3Y-98" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="&lt;div style=&quot;background-color:#191a1c;color:#d0d0d0&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12,0pt;&quot;&gt;Establishment : Establishment&lt;/pre&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="370" x="30" as="geometry">
            <mxRectangle height="40" width="370" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-101" parent="-VyEyV5BmO5T4eynPG3Y-85" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="40" width="400" y="160" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-102" parent="-VyEyV5BmO5T4eynPG3Y-101" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="40" width="30" as="geometry">
            <mxRectangle height="40" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-103" parent="-VyEyV5BmO5T4eynPG3Y-101" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="&lt;div style=&quot;background-color:#191a1c;color:#d0d0d0&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12,0pt;&quot;&gt;List&amp;lt;ProfessionalServices&amp;gt; : ProfessionalServices&lt;/pre&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="370" x="30" as="geometry">
            <mxRectangle height="40" width="370" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-104" parent="-VyEyV5BmO5T4eynPG3Y-85" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="40" width="400" y="200" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-105" parent="-VyEyV5BmO5T4eynPG3Y-104" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="40" width="30" as="geometry">
            <mxRectangle height="40" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-106" parent="-VyEyV5BmO5T4eynPG3Y-104" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="&lt;div style=&quot;background-color:#191a1c;color:#d0d0d0&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12,0pt;&quot;&gt;List&amp;lt;Appointment&amp;gt; : Appointment&lt;/pre&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="370" x="30" as="geometry">
            <mxRectangle height="40" width="370" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-111" edge="1" parent="1" source="-VyEyV5BmO5T4eynPG3Y-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.513;entryY=0.972;entryDx=0;entryDy=0;entryPerimeter=0;elbow=vertical;" target="-VyEyV5BmO5T4eynPG3Y-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-113" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="&lt;div style=&quot;background-color:#191a1c;color:#d0d0d0&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12,0pt;&quot;&gt;ProfessionalService&lt;/pre&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="240" width="400" x="1200" y="430" as="geometry">
            <mxRectangle height="40" width="140" x="80" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-114" parent="-VyEyV5BmO5T4eynPG3Y-113" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="30" width="400" y="30" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-115" parent="-VyEyV5BmO5T4eynPG3Y-114" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-116" parent="-VyEyV5BmO5T4eynPG3Y-114" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="Guid :&amp;nbsp;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(25, 26, 28); color: rgb(208, 208, 208);&quot;&gt;ProfessionalId&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" x="30" as="geometry">
            <mxRectangle height="30" width="370" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-117" parent="-VyEyV5BmO5T4eynPG3Y-113" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="30" width="400" y="60" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-118" parent="-VyEyV5BmO5T4eynPG3Y-117" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-119" parent="-VyEyV5BmO5T4eynPG3Y-117" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="Guid :&amp;nbsp;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(25, 26, 28); color: rgb(208, 208, 208);&quot;&gt;ServiceId&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" x="30" as="geometry">
            <mxRectangle height="30" width="370" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-120" parent="-VyEyV5BmO5T4eynPG3Y-113" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="30" width="400" y="90" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-121" parent="-VyEyV5BmO5T4eynPG3Y-120" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-122" parent="-VyEyV5BmO5T4eynPG3Y-120" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="Professional : Professional" vertex="1">
          <mxGeometry height="30" width="370" x="30" as="geometry">
            <mxRectangle height="30" width="370" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-123" parent="-VyEyV5BmO5T4eynPG3Y-113" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="40" width="400" y="120" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-124" parent="-VyEyV5BmO5T4eynPG3Y-123" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="40" width="30" as="geometry">
            <mxRectangle height="40" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-125" parent="-VyEyV5BmO5T4eynPG3Y-123" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="Service : Service" vertex="1">
          <mxGeometry height="40" width="370" x="30" as="geometry">
            <mxRectangle height="40" width="370" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-126" parent="-VyEyV5BmO5T4eynPG3Y-113" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="40" width="400" y="160" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-127" parent="-VyEyV5BmO5T4eynPG3Y-126" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="40" width="30" as="geometry">
            <mxRectangle height="40" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-128" parent="-VyEyV5BmO5T4eynPG3Y-126" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="&lt;div style=&quot;background-color:#191a1c;color:#d0d0d0&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12,0pt;&quot;&gt;List&amp;lt;ProfessionalServices&amp;gt; : ProfessionalServices&lt;/pre&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="370" x="30" as="geometry">
            <mxRectangle height="40" width="370" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-129" parent="-VyEyV5BmO5T4eynPG3Y-113" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="40" width="400" y="200" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-130" parent="-VyEyV5BmO5T4eynPG3Y-129" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="40" width="30" as="geometry">
            <mxRectangle height="40" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-131" parent="-VyEyV5BmO5T4eynPG3Y-129" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="&lt;div style=&quot;background-color:#191a1c;color:#d0d0d0&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12,0pt;&quot;&gt;List&amp;lt;Appointment&amp;gt; : Appointment&lt;/pre&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="370" x="30" as="geometry">
            <mxRectangle height="40" width="370" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-135" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="&lt;div style=&quot;background-color:#191a1c;color:#d0d0d0&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12,0pt;&quot;&gt;Establishment&lt;/pre&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="280" width="400" x="80" y="630" as="geometry">
            <mxRectangle height="40" width="140" x="80" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-136" parent="-VyEyV5BmO5T4eynPG3Y-135" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="30" width="400" y="30" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-137" parent="-VyEyV5BmO5T4eynPG3Y-136" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-138" parent="-VyEyV5BmO5T4eynPG3Y-136" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="String :&amp;nbsp;Name&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="370" x="30" as="geometry">
            <mxRectangle height="30" width="370" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-139" parent="-VyEyV5BmO5T4eynPG3Y-135" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="30" width="400" y="60" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-140" parent="-VyEyV5BmO5T4eynPG3Y-139" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-141" parent="-VyEyV5BmO5T4eynPG3Y-139" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="String : Slug" vertex="1">
          <mxGeometry height="30" width="370" x="30" as="geometry">
            <mxRectangle height="30" width="370" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-145" parent="-VyEyV5BmO5T4eynPG3Y-135" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="30" width="400" y="90" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-146" parent="-VyEyV5BmO5T4eynPG3Y-145" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-147" parent="-VyEyV5BmO5T4eynPG3Y-145" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="bool : IsActive" vertex="1">
          <mxGeometry height="30" width="370" x="30" as="geometry">
            <mxRectangle height="30" width="370" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-148" parent="-VyEyV5BmO5T4eynPG3Y-135" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="40" width="400" y="120" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-149" parent="-VyEyV5BmO5T4eynPG3Y-148" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="40" width="30" as="geometry">
            <mxRectangle height="40" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-150" parent="-VyEyV5BmO5T4eynPG3Y-148" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="&lt;div style=&quot;background-color:#191a1c;color:#d0d0d0&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12,0pt;&quot;&gt;List&amp;lt;Service&amp;gt; : Services&lt;/pre&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="370" x="30" as="geometry">
            <mxRectangle height="40" width="370" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-151" parent="-VyEyV5BmO5T4eynPG3Y-135" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="40" width="400" y="160" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-152" parent="-VyEyV5BmO5T4eynPG3Y-151" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="40" width="30" as="geometry">
            <mxRectangle height="40" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-153" parent="-VyEyV5BmO5T4eynPG3Y-151" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="&lt;div style=&quot;background-color:#191a1c;color:#d0d0d0&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12,0pt;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;List&amp;lt;Professional&amp;gt; : Professionals&lt;/pre&gt;&lt;/pre&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="370" x="30" as="geometry">
            <mxRectangle height="40" width="370" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-154" parent="-VyEyV5BmO5T4eynPG3Y-135" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="40" width="400" y="200" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-155" parent="-VyEyV5BmO5T4eynPG3Y-154" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="40" width="30" as="geometry">
            <mxRectangle height="40" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-156" parent="-VyEyV5BmO5T4eynPG3Y-154" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="&lt;div style=&quot;background-color:#191a1c;color:#d0d0d0&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12,0pt;&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12,0pt;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;List&amp;lt;Client&amp;gt; : Clients &lt;br&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="370" x="30" as="geometry">
            <mxRectangle height="40" width="370" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-157" parent="-VyEyV5BmO5T4eynPG3Y-135" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="40" width="400" y="240" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-158" parent="-VyEyV5BmO5T4eynPG3Y-157" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="40" width="30" as="geometry">
            <mxRectangle height="40" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-159" parent="-VyEyV5BmO5T4eynPG3Y-157" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="&lt;div style=&quot;background-color:#191a1c;color:#d0d0d0&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12,0pt;&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12,0pt;&quot;&gt;&lt;pre style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace;&quot;&gt;List&amp;lt;Appointment&amp;gt; : Appointment &lt;br&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="370" x="30" as="geometry">
            <mxRectangle height="40" width="370" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-163" parent="1" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=1;fontStyle=1;align=center;resizeLast=1;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="&lt;div style=&quot;background-color:#191a1c;color:#d0d0d0&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12,0pt;&quot;&gt;ProfessionalService&lt;/pre&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="240" width="400" x="1230" y="1130" as="geometry">
            <mxRectangle height="40" width="140" x="80" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-164" parent="-VyEyV5BmO5T4eynPG3Y-163" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="30" width="400" y="30" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-165" parent="-VyEyV5BmO5T4eynPG3Y-164" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-166" parent="-VyEyV5BmO5T4eynPG3Y-164" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="Guid :&amp;nbsp;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(25, 26, 28); color: rgb(208, 208, 208);&quot;&gt;ProfessionalId&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" x="30" as="geometry">
            <mxRectangle height="30" width="370" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-167" parent="-VyEyV5BmO5T4eynPG3Y-163" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="30" width="400" y="60" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-168" parent="-VyEyV5BmO5T4eynPG3Y-167" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-169" parent="-VyEyV5BmO5T4eynPG3Y-167" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="Guid :&amp;nbsp;&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; background-color: rgb(25, 26, 28); color: rgb(208, 208, 208);&quot;&gt;ServiceId&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="370" x="30" as="geometry">
            <mxRectangle height="30" width="370" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-170" parent="-VyEyV5BmO5T4eynPG3Y-163" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="30" width="400" y="90" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-171" parent="-VyEyV5BmO5T4eynPG3Y-170" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="30" width="30" as="geometry">
            <mxRectangle height="30" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-172" parent="-VyEyV5BmO5T4eynPG3Y-170" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="Professional : Professional" vertex="1">
          <mxGeometry height="30" width="370" x="30" as="geometry">
            <mxRectangle height="30" width="370" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-173" parent="-VyEyV5BmO5T4eynPG3Y-163" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="40" width="400" y="120" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-174" parent="-VyEyV5BmO5T4eynPG3Y-173" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="40" width="30" as="geometry">
            <mxRectangle height="40" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-175" parent="-VyEyV5BmO5T4eynPG3Y-173" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="Service : Service" vertex="1">
          <mxGeometry height="40" width="370" x="30" as="geometry">
            <mxRectangle height="40" width="370" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-176" parent="-VyEyV5BmO5T4eynPG3Y-163" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="40" width="400" y="160" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-177" parent="-VyEyV5BmO5T4eynPG3Y-176" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="40" width="30" as="geometry">
            <mxRectangle height="40" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-178" parent="-VyEyV5BmO5T4eynPG3Y-176" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="&lt;div style=&quot;background-color:#191a1c;color:#d0d0d0&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12,0pt;&quot;&gt;List&amp;lt;ProfessionalServices&amp;gt; : ProfessionalServices&lt;/pre&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="370" x="30" as="geometry">
            <mxRectangle height="40" width="370" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-179" parent="-VyEyV5BmO5T4eynPG3Y-163" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="" vertex="1">
          <mxGeometry height="40" width="400" y="200" as="geometry" />
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-180" parent="-VyEyV5BmO5T4eynPG3Y-179" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="-" vertex="1">
          <mxGeometry height="40" width="30" as="geometry">
            <mxRectangle height="40" width="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-VyEyV5BmO5T4eynPG3Y-181" parent="-VyEyV5BmO5T4eynPG3Y-179" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;snapToPoint=0;backgroundOutline=0;fixDash=0;comic=0;enumerate=0;deletable=1;metaEdit=0;" value="&lt;div style=&quot;background-color:#191a1c;color:#d0d0d0&quot;&gt;&lt;pre style=&quot;font-family:&#39;JetBrains Mono&#39;,monospace;font-size:12,0pt;&quot;&gt;List&amp;lt;Appointment&amp;gt; : Appointment&lt;/pre&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="370" x="30" as="geometry">
            <mxRectangle height="40" width="370" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eH46-IFJWUXsTHGFAgH9-1" edge="1" parent="1" source="-VyEyV5BmO5T4eynPG3Y-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.01;entryY=0.085;entryDx=0;entryDy=0;entryPerimeter=0;" target="-VyEyV5BmO5T4eynPG3Y-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eH46-IFJWUXsTHGFAgH9-3" edge="1" parent="1" source="-VyEyV5BmO5T4eynPG3Y-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.995;entryY=0.072;entryDx=0;entryDy=0;entryPerimeter=0;" target="-VyEyV5BmO5T4eynPG3Y-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eH46-IFJWUXsTHGFAgH9-4" edge="1" parent="1" source="-VyEyV5BmO5T4eynPG3Y-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.002;entryY=0.061;entryDx=0;entryDy=0;entryPerimeter=0;" target="-VyEyV5BmO5T4eynPG3Y-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eH46-IFJWUXsTHGFAgH9-5" edge="1" parent="1" source="-VyEyV5BmO5T4eynPG3Y-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.998;entryY=0.057;entryDx=0;entryDy=0;entryPerimeter=0;" target="-VyEyV5BmO5T4eynPG3Y-85">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2113.3333333333335" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
